{
  "name": "portfolio_static",
  "version": "1.0.0",
  "description": "vmwhoami portofio website",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "vmwhoami",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2"
  }
}
